@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.font {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  :root{
   --primaray_color: rgb(9, 161, 92);;
   --bg_color:rgb(198, 228, 214);

  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header{
 margin: 15px 100px 15px 100px;
}
nav{
     display: flex;
    justify-content: space-between;
    align-items: center;

}
nav .logo{
    font-size: 18px;
}

nav .btnS{
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    font-size: 12px;
    padding:  10px 15px 10px 15px;
   color:  rgb(0, 106, 80);
}
nav .btnS:hover{
    background-color: black;
    transition: .3s;
    color: white;
    cursor: pointer;
}

/* ========hero-container========== */
.hero-section{
    margin-top: 10px;
    max-width: 1050px;
    height: 376px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
}
 
.hero-container{
    display: flex;
    justify-content: space-between;
   align-items: center;
    gap: 64px;
    margin: 80px 100px 80px 70px;

}
.hero-container .hero-image{
    max-width: 317px;
    height: 280px;
    margin-top: 40px;
}
.hero-container .hero-content .title{
    color: rgba(14, 14, 14, 0.5);
    font-size: 20px;
    margin-bottom: 10px;
}
.hero-container .hero-content .desc{
     line-height: 36px;
     font-size: 32px;
     margin-bottom: 18px;
}
.hero-container .hero-content .hero-btn{
    border-radius: 8px;
  color: white;
     background: rgb(0, 106, 80);
     padding: 12px 24px 12px 24px;
     font-size: 13px;
     border: none;
}
.hero-container .hero-content .hero-btn:hover{
    background-color: black;
    transition: .3s;
    cursor: pointer;
}

.hero-container .hero-image img{
     width: 100%;

}




/* ========hero-container End========== */

/* =================="pillars Start========================== */

.pillars{
    margin-top: 30px;
    
    
    max-width: 1050px;
    height: 276px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 24px;
   
}
.pillars .pillars-card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin-top: 32px;
   margin-bottom: 50px;
    gap: 24px;
}
.pillars .pillars-card-container .pillars-card{
    box-sizing: border-box;
      border: 1px solid rgba(14, 14, 14, 0.15);
     border-radius: 16px;
    padding: 24px;
    align-items: start;
     background: rgb(255, 255, 255);
    max-width: 220px;
    height: 220px;
}

.pillars-card-container .pillars-card img{
    margin-bottom: 15px;
}
.pillars-card-container .pillars-card .pillars-desc{
    margin-top: 12px;
    margin-bottom: 10px;
    color: rgba(14, 14, 14, 0.7);
}
/* =================="pillars End========================== */

/* ==================vision-card-container================================= */
.vision-section{
    max-width: 1050px;
   
    margin: 80px 100px 24px 100px;
}
.vision-section .vision-title{
    
    margin-bottom: 25px;
}
.vision-section .vision-title .heading_t{
     margin-bottom: 20px;
     font-size: 40px;
}
.vision-title .vision-desc{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}
.vision-card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}
 .back-color1{
   background-color:  rgba(84, 144, 245, 0.2);
   color: rgba(14, 14, 14, 0.7);
   font-size: 15px;
    
 }
 .back-color2{
   background-color:  rgb(198, 228, 214);
   color: rgba(14, 14, 14, 0.7);
   font-size: 16px;
 }
 .back-color3{
    background-color: rgb(247, 235, 207);
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;

 }
.vision-card-container .card{
     box-sizing: border-box;
      border-radius: 16px;
     
      padding: 18px;
}
.vision-card-container .card .vision-btn{
    border-radius: 8px;
     margin-top: 35px;
     margin-bottom: 5px;
  
    
}
.color-btn1{
   background: rgb(84, 144, 245);
}
.color-btn1:hover{
    background-color: black;
    cursor: pointer;
}
.color-btn2{
   background: rgb(9, 161, 92);
}
.color-btn2:hover{
    background-color: black;
    cursor: pointer;
}
.color-btn3{
   background:rgb(255, 194, 57);
}
.color-btn3:hover{
    background-color: black;
    cursor: pointer;
}
.vision-card-container .card .vision-btn button{
    padding: 10px 17px 10px 17px;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;

}

.vision-section .quote{
    background: rgb(255, 255, 255);
   
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    margin-top: 30px;
    padding: 30px 24px 30px 30px;

   
  
}
.vision-section .quote .qoute-container {
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position:top left;
    position: relative;
   
    
}
.quote .qoute-container .speech .text{
    color: rgba(61, 58, 58, 0.8);
    font-size: 16px;
    line-height: 20px;
    
  
}
.vision-section .quote .qoute-container .quote-title{
   
     margin-top: 15px;
}
.vision-section .quote .qoute-container .qoute-subtitle{
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 10px;
}


/* ==================vision-card-container End================================= */

/* ===============Option-section start========================= */
 .Option-section{
    max-width: 1050px;
 
    margin: 80px 100px 24px 100px;

 }
 .Option-section .option-container{
     border-radius: 16px;
    max-width: 1050px;
 
    background: rgb(255, 255, 255);
    margin-top: 10px;
    border: 1px solid rgb(200, 183, 183); 
    padding: 32px;
 }

 .option-content table,th,td{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    box-sizing: border-box;
  
   
    width: 100%;


 }
 .option-content  th{
  
background: rgb(198, 228, 214);
text-align: left;
padding: 20px;
 }
 .option-content  td{
   
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
   
 }
 .Option-section table td select{
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 8px;
    
  
 }
 /* .Option-section table td section option{
    padding: 10px;
 } */
/* ===============Option-section End========================= */

/* =======================news-section start============================ */
.news-section{
    max-width: 1050px;
 


   
    margin: 80px 100px 24px 100px;
}
.news-section .new-title{
    margin-bottom: 10px;
    font-size: 40px;
}
.news-section .nes-desc{
    margin-bottom: 20px;
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.news-section .news-container{
    border-radius: 24px;

background: rgb(255, 255, 255);

box-shadow: 1px 1px 5px rgba(0,0,0,0.6);

 
}

.news-container .news-card{
    display: flex;
 
    gap: 30px;
    padding: 35px;
   
}
.news-container .news-card .news-image{
     width: 400px;
     height: 350px;
    
}
.news-container .news-card .news-image img{
    width: 100%;
    border-radius: 16px;
}
.new-content-title{
  margin-bottom: 15px;
  
}
.news-container .news-content{
    width: 550px;
}

.news-content .new-d{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.time-div{
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    
}
.time-div .date,.time{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 19px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.news-btn{
    margin-top: 30px;
}
.news-btn button{
    border-radius: 8px;
    padding: 13px 26px 13px 26px;
    background: rgb(0, 106, 80);
    border: none;

    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
}
.news-btn button:hover{
    background-color: black;
    transition: .3s all;
}

.gap-div{
    margin-bottom: 20px;
}
/* =======================news-section End============================ */

/* =====================donate============================ */
.donate{
    max-width: 1050px;
 
  align-items: center;
  position: relative;
   
    margin: 80px 100px 24px 100px;
}
.donate .donate-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
   
}

.donate-desc{
    margin-top: 10px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
}

.donate-card-container{
    display: flex;
    gap: 15px;
    justify-content: center;
    
}
.donate-card-container .donate-card{
 max-width: 340px;
 height: 100px;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
 padding: 40px;
background: rgb(255, 255, 255);
}
.donate-card.active{
    background-color: rgb(198, 228, 214);
}

.donate-card:hover, .donate-card.active{
    background-color: rgb(198, 228, 214);
}

.donate-input{
    width: 750px;
    height: 40px;
    margin-top: 7px;
    align-items: center;
    margin-left: 150px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    padding: 20px 40px 20px 40px;
    position: relative;
}
 
.donate-input input[type="text"] {
width: 100%;
position: absolute;
border: none;
outline: none;
bottom: 10px;
}
.donate-input input::placeholder{
    font-size: 17px;
text-align: center;
}

.donate .donat-btn{
position: absolute;
margin-left:500px;
margin-top: 20px;
margin-bottom: 30px;
}

.donat-btn button{
    box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.1);
border-radius: 8px;
padding: 12px 24px 12px 24px;
  color: #fff;
background: rgb(0, 106, 80);
font-size: 19px;
}
.donat-btn button:hover{
  background-color: black;
}

/* =====================donate============================ */
/* newsletter-section */
.text-center{
    text-align: center;
}
.newsletter-section{
    max-width: 1050px;
  height: 300px;
    border-radius: 24px;

    background: rgb(198, 228, 214);
   
    padding: 80px 100px;
    margin: 150px 100px 24px 100px;
}
.newsletter-title{
    margin-bottom: 16px;
}
.nwletter-sub{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
}

.input-feild{
   
     margin-left: 200px;
     margin-top: 30px;
     background-color: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 550px;
     height: 40px;
    
}
.input-feild input{
    width: 90%;
    outline: none;
    border: none;
    position: relative;
}
.input-feild input::placeholder{
   margin-left: 20px;
   position: absolute;
}
 /* .sub-btn{
    background-color:black;
    width: 13%;
} */

.sub-btn button{
    border: none;
    background-color: green;
   padding: 13px;
   border: 7px;
   color: white;
}
.sub-btn button:hover{
    background-color:black;
}

.promise{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
    
    margin-top: 15px;
}